<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Travel</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#aboutme">About Me</a></li>
        
      </ul>
    </div>

</nav>
  
<!--
Start coding from here
-->
    
    <div class="container">
      <h2 class="page-header" id="travel">
        Places Must Visit
      </h2>
      <center>
        <div class="travel_maindiv">
           <img src="travel-shilong.jpeg">
           <h4 class="text-capitalize"><kbd>Pobitora Shilong National Park</kbd></h4><hr>
           <h5 class="text-capitalize text-success" >I Had Visited In March,2019</h5>
           <p class="text-muted">The pobitora national park is an amazing tourist place which allows you to ride many elephants and on the ride you will be able to observe many animals like rhinos, I highly suggest visiting this beauty if you are travelling to the east</p>
        </div>

        <div class="travel_maindiv">
           <img src="travel2.jpeg">
           <h4 class="text-capitalize"><kbd>Jantar Mantar</kbd></h4><hr>
           <h5 class="text-capitalize text-success" >I Had Visited In February,2018</h5>
           <p class="text-muted">The Jantar Mantar is a classic tourist spot to see in Jaipur, it is designed with precesion and has a long intersting history attached to it , I recommened that everyone visits this place atleast once when going to rajasthan. </p>
        </div>
      </center>
      <h2 class="page-header " id="Movies"> 
      Review On The Movies
      </h2>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">

        <span class="glyphicon glyphicon-film"></span>
        Avengers Endgame

        <i class="fa fa-sort-desc"></i>
      </div>
      <div id="avengers_endgame" class="collapse">

        <div class="movie_text">
          <img src="movie1.jpeg" class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">
            Excellent Film to culminate mcu ride
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p>
            I watched this movie in may 2019 , This movie was the most anticipated mcu film as it would be directly connected to the infinty war story-line 
            This movie was the best movie that the mcu has ever produced and in my opinion this movie marked the end of 
            the good era of mcu and superhero films because every movie or series that came after was sub-par and could never compete with the older films 
    
          </p>
        </div>
      </div>



      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#oppenheimer">

        <span class="glyphicon glyphicon-film"></span>
        Oppenheimer

        <i class="fa fa-sort-desc"></i>
      </div>
      <div id="oppenheimer" class="collapse">

        <div class="movie_text">
          <img src="06-opp-dm-mobile-banner-1080x745-now-pl-f01-071223-64bab982784c7-1.jpg" class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">
            Excellent film by christopher nolan
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p>
            I watched this movie in 2023 and
            christopher nolan made another masterpeice which displayed history and entertainment in the same movie , like any other movie he has made this one also deserves 5 stars. The actors did a wonderful job including cillian murphy's acting 
            and robert downey jr's acting. This movie did an excellent job in explaining the creation of the atom bomb , it also showed the true rivalry and the begenning of the cold war (between ussr and usa)
            this movie is wondeful.
          </p>
        </div>
      </div>



      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#The_Lion_King">

        <span class="glyphicon glyphicon-film"></span>
        The Lion King

        <i class="fa fa-sort-desc"></i>
      </div>
      <div id="The_Lion_King" class="collapse">

        <div class="movie_text">
          <img src="movie2.jpg" class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">
            Excellent change from animation to live action
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            
            
          </h5>
          <p>
            I watched this movie in 2021.
           The Lion king is an old classic and emotional movie for all of us. The people at disney did an amazing job at making the movie live action and keeping most of its original elements intact.
           Although the original is better, I still like this movie and i believe it did a wonderful job
          </p>
        </div>
      </div>




      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Inception">

        <span class="glyphicon glyphicon-film"></span>
        Inception

        <i class="fa fa-sort-desc"></i>
      </div>
      <div id="Inception" class="collapse">

        <div class="movie_text">
          <img src="Inception.jpg" class="img-responsive img-thumbnail">
          <h5 class="text-success text-capitalize">
            Excellent Movie
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            
            
          </h5>
          <p>
           An Amazing movie by christopher nolan , This was one of his best movies he has ever made. The soundtracks can make you cry and the plot is too good.
           The plot has so many twists its so hard to understand what is happening but at the end you have a realization of what you just watched.. This movie is one of the best movies i have ever seen.
          </p>
        </div>
      </div>
      <h2 class="page-header" id="books">
        List of Books
      </h2>
      <div class="col-lg-6  col-md-6  col-xs-6  book">

        <img src="s1.jpg" class="img-responsive"><hr>
        <a href="https://www.amazon.in/First-Space-Encyclopaedia-DK/dp/0241293421/ref=sr_1_3?crid=387EO36DV2XS5&keywords=first+space+encyclopedia&qid=1695902549&sprefix=first+space+enc%2Caps%2C342&sr=8-3">First Space Encyclopedia</a>
      </div>
      <div class="col-lg-6  col-md-6  col-xs-6  book">

        <img src="s2.jpg" class="img-responsive"><hr>
        <a href="https://www.amazon.in/Moon-Picture-Puffins-Anastasia-Suen/dp/0140565981/ref=sr_1_17?crid=2MOCNSVM7MER0&keywords=man+on+the+moon&qid=1695902802&sprefix=%2Caps%2C291&sr=8-17">Man On The Moon</a>
      </div>
      
      
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.7774779528545!2d75.78955337565858!3d26.87881006154626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db4318fffffff%3A0x79e855499a83fad1!2sKMD%20Public%20Sr%20Sec%20School!5e0!3m2!1sen!2sin!4v1695903103197!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <div class="contact_1" >

           <a href="mailto:maskedgamer20112@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;maskedgamer20112@gmail.com</h5>
            </a> 

           
               
            </a> 
        </div>
</section>


</body>
</html>
